<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectNASA.View.ProfilePage"
             xmlns:model="clr-namespace:ProjectNASA.Model"
             xmlns:viewmodel="clr-namespace:ProjectNASA.ViewModel"
             xmlns:local="clr-namespace:ProjectNASA.View"
             xmlns:tap="clr-namespace:Maui.FixesAndWorkarounds;assembly=PureWeen.Maui.FixesAndWorkarounds"
             x:DataType="viewmodel:ProfilePageViewModel"
             Title="Profile">
    
    <local:SwipeContainer>
        <VerticalStackLayout 
            Padding="25"
            VerticalOptions="Center">
            
            <Frame
                BackgroundColor="black"
                BorderColor="White"
                CornerRadius="20"
                Margin="0,0,0,35"
                WidthRequest="325">
                <VerticalStackLayout>
                    <Label
                        Text="Username:" />
                    <Entry
                        x:Name="eUsername"
                        Text="{Binding User.Username}"
                        IsEnabled="{Binding IsBusy}">
                        <Entry.Behaviors>
                            <tap:TapToCloseBehavior></tap:TapToCloseBehavior>
                        </Entry.Behaviors>
                    </Entry>
                </VerticalStackLayout>
            </Frame>
            
            <Frame
                BackgroundColor="black"
                BorderColor="White"
                CornerRadius="20"
                Margin="0,0,0,35"
                WidthRequest="325">
                <VerticalStackLayout>
                    <Label
                        Text="Email:" />
                    <Entry
                        x:Name="eEmail"
                        Text="{Binding User.Email}"
                        IsEnabled="{Binding IsBusy}">
                        <Entry.Behaviors>
                            <tap:TapToCloseBehavior></tap:TapToCloseBehavior>
                        </Entry.Behaviors>
                    </Entry>
                </VerticalStackLayout>
            </Frame>
            
            <Frame
                BackgroundColor="black"
                BorderColor="White"
                CornerRadius="20"
                Margin="0,0,0,35"
                WidthRequest="325">
                <VerticalStackLayout>
                    <Label
                        Text="Password:" />
                    <Entry
                        x:Name="ePassword"
                        Text="{Binding User.Password}"
                        IsEnabled="{Binding IsBusy}" >
                        <Entry.Behaviors>
                            <tap:TapToCloseBehavior></tap:TapToCloseBehavior>
                        </Entry.Behaviors>
                    </Entry>
                </VerticalStackLayout>
            </Frame>

            <Grid
                ColumnDefinitions="*,*">
                <Button
                    x:Name="btnEditProfile"
                    BackgroundColor="Black"
                    BorderWidth="2"
                    BorderColor="White"
                    Command="{Binding EditProfileCommand}"
                    CornerRadius="20"
                    SemanticProperties.Hint="Edit Profile"
                    Text="Edit Profile"
                    TextColor="White"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column="0"
                    IsVisible="{Binding IsNotBusy}"
                    IsEnabled="{Binding IsNotBusy}" />
            
                <Button
                    x:Name="btnSaveChanges"
                    BackgroundColor="Black"
                    BorderWidth="2"
                    BorderColor="White"
                    Command="{Binding SaveChangesCommand}"
                    CornerRadius="20"
                    SemanticProperties.Hint="Save changes"
                    Text="Save Changes"
                    TextColor="White"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column="0"
                    IsVisible="{Binding IsBusy}"
                    IsEnabled="{Binding IsBusy}" />

                <Button
                    x:Name="btnLogout"
                    BackgroundColor="Black"
                    BorderWidth="2"
                    BorderColor="White"
                    Command="{Binding LogoutCommand}"
                    CornerRadius="20"
                    SemanticProperties.Hint="Logout"
                    Text="Logout"
                    TextColor="White"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column="1"
                    IsVisible="{Binding IsLoggedIn}"
                    IsEnabled="{Binding IsLoggedIn}" />
            </Grid>
        </VerticalStackLayout>
    </local:SwipeContainer>
</ContentPage>