# ProjectNASA

./: .gitignore  LICENSE  ProjectNasa.sln  README.md
ProjectNASA/: App.xaml  App.xaml.cs  AppHelpers.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Extensions.cs  GlobalUsings.cs  MauiProgram.cs  ProjectNASA.csproj
ProjectNASA/Data/: Constants.cs  IUserRepository.cs  UserRepository.cs
ProjectNASA/Exceptions/: UserNotFoundException.cs
ProjectNASA/Model/: Apod.cs  Coordinates.cs  ISS.cs  Iss.cs  Pin.cs  User.cs
ProjectNASA/Resources/Styles/: Colors.xaml
ProjectNASA/Services/: ApodService.cs  AuthService.cs  IApodService.cs  IAuthService.cs  ILoginService.cs  IWTIAService.cs  IWtiaService.cs  LoginService.cs  WTIAService.cs  WtiaService.cs
ProjectNASA/View/: ApodPage.xaml  ApodPage.xaml.cs  FavoriteDetailsPage.xaml  FavoriteDetailsPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SwipeContainer.cs  WTIAPage.xaml  WTIAPage.xaml.cs  WtiaPage.xaml  WtiaPage.xaml.cs  WtiaPageMobile.xaml  WtiaPageMobile.xaml.cs
ProjectNASA/ViewModel/: ApodViewModel.cs  BaseViewModel.cs  FavoriteDetailsViewModel.cs  GalleryPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  SettingsViewModel.cs  SignInPageViewModel.cs  WTIAViewModel.cs  WtiaViewModel.cs
ProjectNasa/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Enums.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectNasa.csproj
ProjectNasa/Model/: Apod.cs
ProjectNasa/Services/: ApodService.cs  IApodService.cs
ProjectNasa/View/: ApodPage.xaml  ApodPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ProjectNasa/ViewModel/: ApodViewModel.cs  BaseViewModel.cs  ImageViewModel.cs  LoginPageViewModel.cs
